# service-github

./: README.md
.github/workflows/: dotnet-unit-test.yml  dotnet.yml
GitHubService/: GitHubService.sln
GitHubService/GitHubService/: Dockerfile  GitHubService.API.csproj  GitHubService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GitHubService/GitHubService.API/: Dockerfile  GitHubService.API.csproj  Program.cs  Startup.cs  appsettings.json
GitHubService/GitHubService.API/Controllers/: OrganizationController.cs
GitHubService/GitHubService.API/Properties/: launchSettings.json
GitHubService/GitHubService.API/Services/OrganizationService/: IOrganizationService.cs  OrganizationService.cs
GitHubService/GitHubService.Domain/AggregatesModel/OrganizationAggregate/: Organization.cs
GitHubService/GitHubService.Domain/AggregatesModel/OrganizationAggregates/: Organization.cs
GitHubService/GitHubService.Tests/OrganizationTests/: OrganizationControllerTests.cs
GitHubService/GitHubService/Controllers/: OrganizationController.cs  WeatherForecastController.cs
GitHubService/GitHubService/Properties/: launchSettings.json
GitHubService/GithubSerivce.API/: Dockerfile  GithubSerivce.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GitHubService/GithubSerivce.API/Controllers/: WeatherForecastController.cs
GitHubService/GithubSerivce.API/Properties/: launchSettings.json
